<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pwo-lV-P6R">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chicken Meals-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Chicken_Meal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KPH-Av-mwc">
                                <rect key="frame" x="0.0" y="111" width="393" height="707"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ihq-yw-Eet">
                                    <size key="itemSize" width="187" height="156"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="xZa-sJ-jgx" customClass="HomeCollectionViewCell" customModule="Chicken_Meal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="156"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Fqu-J9-pP4">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUQ-Z5-aLk">
                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="156"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XiH-zo-aCx">
                                                            <rect key="frame" x="8" y="14" width="171" height="107"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgU-IL-OcQ">
                                                            <rect key="frame" x="8" y="129" width="171" height="19"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btd-q4-Nn5">
                                                            <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="18"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="LikeBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H8y-rU-Nes"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="XiH-zo-aCx" secondAttribute="trailing" constant="8" id="07p-M2-4Kb"/>
                                                        <constraint firstItem="XiH-zo-aCx" firstAttribute="top" secondItem="EUQ-Z5-aLk" secondAttribute="top" constant="14" id="34O-4a-A3Z"/>
                                                        <constraint firstAttribute="trailing" secondItem="btd-q4-Nn5" secondAttribute="trailing" constant="149" id="7jN-pb-pAN"/>
                                                        <constraint firstItem="hgU-IL-OcQ" firstAttribute="top" secondItem="EUQ-Z5-aLk" secondAttribute="top" constant="129" id="Jod-0O-tz2"/>
                                                        <constraint firstItem="btd-q4-Nn5" firstAttribute="leading" secondItem="EUQ-Z5-aLk" secondAttribute="leading" constant="8" id="Jp9-Ey-fQ2"/>
                                                        <constraint firstItem="hgU-IL-OcQ" firstAttribute="leading" secondItem="EUQ-Z5-aLk" secondAttribute="leading" constant="8" id="L8D-Yh-jRY"/>
                                                        <constraint firstItem="XiH-zo-aCx" firstAttribute="leading" secondItem="EUQ-Z5-aLk" secondAttribute="leading" constant="8" id="MZO-O7-0Kt"/>
                                                        <constraint firstItem="btd-q4-Nn5" firstAttribute="top" secondItem="EUQ-Z5-aLk" secondAttribute="top" constant="8" id="SBQ-X8-X6Y"/>
                                                        <constraint firstAttribute="bottom" secondItem="hgU-IL-OcQ" secondAttribute="bottom" constant="8" id="Uy6-IY-SPs"/>
                                                        <constraint firstAttribute="bottom" secondItem="XiH-zo-aCx" secondAttribute="bottom" constant="35" id="X2n-Bj-iMF"/>
                                                        <constraint firstAttribute="trailing" secondItem="hgU-IL-OcQ" secondAttribute="trailing" constant="8" id="qJp-SH-BUO"/>
                                                        <constraint firstAttribute="bottom" secondItem="btd-q4-Nn5" secondAttribute="bottom" constant="118" id="uJk-7E-oIj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EUQ-Z5-aLk" firstAttribute="top" secondItem="Fqu-J9-pP4" secondAttribute="top" id="TIP-jL-9GV"/>
                                                <constraint firstAttribute="trailing" secondItem="EUQ-Z5-aLk" secondAttribute="trailing" id="TrI-qT-DIa"/>
                                                <constraint firstItem="EUQ-Z5-aLk" firstAttribute="leading" secondItem="Fqu-J9-pP4" secondAttribute="leading" id="kB3-iO-R1t"/>
                                                <constraint firstAttribute="bottom" secondItem="EUQ-Z5-aLk" secondAttribute="bottom" id="kBP-oL-yI6"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageMeal" destination="XiH-zo-aCx" id="Zln-u2-GWA"/>
                                            <outlet property="nameMealLabel" destination="hgU-IL-OcQ" id="BnT-Ka-moT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KPH-Av-mwc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="beS-9X-xTm"/>
                            <constraint firstItem="KPH-Av-mwc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="r6j-6t-AGo"/>
                            <constraint firstAttribute="trailing" secondItem="KPH-Av-mwc" secondAttribute="trailing" id="rQP-JY-6bL"/>
                            <constraint firstAttribute="bottom" secondItem="KPH-Av-mwc" secondAttribute="bottom" constant="34" id="sQW-M7-JWL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chicken Meals" id="TWF-SC-K5o"/>
                    <connections>
                        <outlet property="collectionView" destination="KPH-Av-mwc" id="wRs-sZ-XcZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490.83969465648852" y="705.63380281690149"/>
        </scene>
        <!--Pressed MealVC-->
        <scene sceneID="APa-vo-LZh">
            <objects>
                <viewController storyboardIdentifier="pressed" id="syE-uO-KKV" customClass="PressedMealVC" customModule="Chicken_Meal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VUV-i8-ZjC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3CS-rH-vDg">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qn8-aI-2ic">
                                        <rect key="frame" x="0.0" y="0.0" width="385" height="852"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EbW-SX-1RR">
                                                <rect key="frame" x="8" y="8" width="369" height="215"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGy-pJ-LSs">
                                                <rect key="frame" x="8" y="231" width="369" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4V-ef-rue">
                                                <rect key="frame" x="8" y="259" width="181" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="area" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hS2-dl-VQd">
                                                <rect key="frame" x="196" y="259" width="181" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="strInstructions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7m-dd-PGa">
                                                <rect key="frame" x="8" y="292" width="369" height="117"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FBV-Ea-UnO">
                                                <rect key="frame" x="8" y="449" width="181" height="395"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="strIngredient1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6B-RU-kl6">
                                                        <rect key="frame" x="0.0" y="0.0" width="181" height="32.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="strIngredient3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjm-p7-gtB">
                                                        <rect key="frame" x="0.0" y="40.333333333333314" width="181" height="32.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="strIngredient5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKY-L0-qYd">
                                                        <rect key="frame" x="0.0" y="80.666666666666629" width="181" height="32.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="strIngredient7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQl-qJ-BMn">
                                                        <rect key="frame" x="0.0" y="120.99999999999999" width="181" height="32.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="strIngredient9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPd-Q1-Znf">
                                                        <rect key="frame" x="0.0" y="161.33333333333337" width="181" height="32.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="strIngredient11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtU-TJ-KBJ">
                                                        <rect key="frame" x="0.0" y="201.66666666666663" width="181" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="strIngredient13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfl-YS-jWA">
                                                        <rect key="frame" x="0.0" y="241.66666666666666" width="181" height="32.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="strIngredient15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfy-UO-GYW">
                                                        <rect key="frame" x="0.0" y="282" width="181" height="32.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="strIngredient17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVJ-Dm-QNi">
                                                        <rect key="frame" x="0.0" y="322.33333333333337" width="181" height="32.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="strIngredient19" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uK-Ze-Mxb">
                                                        <rect key="frame" x="0.0" y="362.66666666666663" width="181" height="32.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dZq-Nk-o05">
                                                <rect key="frame" x="196" y="449" width="181" height="395"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="strIngredient2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fa-sU-A38">
                                                        <rect key="frame" x="0.0" y="0.0" width="181" height="32.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="strIngredient4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZi-Z3-0Bf">
                                                        <rect key="frame" x="0.0" y="40.333333333333314" width="181" height="32.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="strIngredient6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POv-lq-khX">
                                                        <rect key="frame" x="0.0" y="80.666666666666629" width="181" height="32.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="strIngredient8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TF3-fK-V33">
                                                        <rect key="frame" x="0.0" y="120.99999999999999" width="181" height="32.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="strIngredient10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2O-Zl-6C2">
                                                        <rect key="frame" x="0.0" y="161.33333333333337" width="181" height="32.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="strIngredient12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dF4-FF-0Ow">
                                                        <rect key="frame" x="0.0" y="201.66666666666663" width="181" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="strIngredient14" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yM-Af-Pwg">
                                                        <rect key="frame" x="0.0" y="241.66666666666666" width="181" height="32.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="strIngredient16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtJ-dQ-cfg">
                                                        <rect key="frame" x="0.0" y="282" width="181" height="32.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="strIngredient18" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wD5-t3-Dby">
                                                        <rect key="frame" x="0.0" y="322.33333333333337" width="181" height="32.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="strIngredient120" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbb-u9-HYQ">
                                                        <rect key="frame" x="0.0" y="362.66666666666663" width="181" height="32.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhT-r8-fTh">
                                                <rect key="frame" x="87" y="414" width="298" height="27"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Link">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="YoutubeLinky:" destination="syE-uO-KKV" eventType="touchUpInside" id="nnf-ar-hfV"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Youtube" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aq-Nf-f29">
                                                <rect key="frame" x="8" y="417" width="71" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="EbW-SX-1RR" secondAttribute="trailing" constant="8" id="18P-VC-ZnL"/>
                                            <constraint firstItem="dZq-Nk-o05" firstAttribute="top" secondItem="rhT-r8-fTh" secondAttribute="bottom" constant="8" id="1Nf-PX-taM"/>
                                            <constraint firstItem="hS2-dl-VQd" firstAttribute="top" secondItem="qn8-aI-2ic" secondAttribute="top" constant="259" id="1Y4-rK-4s2"/>
                                            <constraint firstItem="FBV-Ea-UnO" firstAttribute="leading" secondItem="qn8-aI-2ic" secondAttribute="leading" constant="8" id="5iR-wk-n4f"/>
                                            <constraint firstItem="rhT-r8-fTh" firstAttribute="leading" secondItem="qn8-aI-2ic" secondAttribute="leading" constant="87" id="7KY-U9-G1G"/>
                                            <constraint firstItem="M7m-dd-PGa" firstAttribute="top" secondItem="qn8-aI-2ic" secondAttribute="top" constant="292" id="8Jo-lk-VLW"/>
                                            <constraint firstItem="M4V-ef-rue" firstAttribute="top" secondItem="qn8-aI-2ic" secondAttribute="top" constant="259" id="B1T-RQ-XbE"/>
                                            <constraint firstAttribute="bottom" secondItem="rhT-r8-fTh" secondAttribute="bottom" constant="411" id="EcW-m6-7Oi"/>
                                            <constraint firstItem="EbW-SX-1RR" firstAttribute="leading" secondItem="qn8-aI-2ic" secondAttribute="leading" constant="8" id="Evb-iZ-POQ"/>
                                            <constraint firstAttribute="trailing" secondItem="zGy-pJ-LSs" secondAttribute="trailing" constant="8" id="G64-qw-2dJ"/>
                                            <constraint firstItem="EbW-SX-1RR" firstAttribute="top" secondItem="qn8-aI-2ic" secondAttribute="top" constant="8" id="I5g-Jy-fb0"/>
                                            <constraint firstItem="zGy-pJ-LSs" firstAttribute="leading" secondItem="qn8-aI-2ic" secondAttribute="leading" constant="8" id="M9L-kj-Eof"/>
                                            <constraint firstAttribute="bottom" secondItem="M7m-dd-PGa" secondAttribute="bottom" constant="443" id="Ne1-8d-UoX"/>
                                            <constraint firstAttribute="bottom" secondItem="EbW-SX-1RR" secondAttribute="bottom" constant="629" id="WTQ-gj-wD0"/>
                                            <constraint firstAttribute="trailing" secondItem="M7m-dd-PGa" secondAttribute="trailing" constant="8" id="YaG-8d-txB"/>
                                            <constraint firstAttribute="bottom" secondItem="FBV-Ea-UnO" secondAttribute="bottom" constant="8" id="b1W-ax-WZD"/>
                                            <constraint firstItem="zGy-pJ-LSs" firstAttribute="top" secondItem="qn8-aI-2ic" secondAttribute="top" constant="231" id="bD4-5z-K29"/>
                                            <constraint firstItem="hS2-dl-VQd" firstAttribute="leading" secondItem="qn8-aI-2ic" secondAttribute="leading" constant="196" id="dFk-Px-lRZ"/>
                                            <constraint firstItem="3aq-Nf-f29" firstAttribute="top" secondItem="qn8-aI-2ic" secondAttribute="top" constant="417" id="dW2-K9-hFE"/>
                                            <constraint firstAttribute="trailing" secondItem="dZq-Nk-o05" secondAttribute="trailing" constant="8" id="dyG-49-ULT"/>
                                            <constraint firstAttribute="bottom" secondItem="dZq-Nk-o05" secondAttribute="bottom" constant="8" id="fV0-7v-zbp"/>
                                            <constraint firstAttribute="trailing" secondItem="rhT-r8-fTh" secondAttribute="trailing" id="hFS-Qk-1YH"/>
                                            <constraint firstAttribute="trailing" secondItem="M4V-ef-rue" secondAttribute="trailing" constant="196" id="hHP-84-M9i"/>
                                            <constraint firstAttribute="trailing" secondItem="FBV-Ea-UnO" secondAttribute="trailing" constant="196" id="hNa-xP-keE"/>
                                            <constraint firstAttribute="trailing" secondItem="3aq-Nf-f29" secondAttribute="trailing" constant="306" id="j7g-um-HjM"/>
                                            <constraint firstItem="M7m-dd-PGa" firstAttribute="leading" secondItem="qn8-aI-2ic" secondAttribute="leading" constant="8" id="mGR-nB-ulC"/>
                                            <constraint firstItem="M4V-ef-rue" firstAttribute="leading" secondItem="qn8-aI-2ic" secondAttribute="leading" constant="8" id="qNG-wb-B53"/>
                                            <constraint firstItem="rhT-r8-fTh" firstAttribute="top" secondItem="qn8-aI-2ic" secondAttribute="top" constant="414" id="sRT-tJ-391"/>
                                            <constraint firstItem="dZq-Nk-o05" firstAttribute="leading" secondItem="qn8-aI-2ic" secondAttribute="leading" constant="196" id="sfc-ms-8KX"/>
                                            <constraint firstAttribute="bottom" secondItem="hS2-dl-VQd" secondAttribute="bottom" constant="569" id="t9T-ki-ivU"/>
                                            <constraint firstItem="3aq-Nf-f29" firstAttribute="leading" secondItem="qn8-aI-2ic" secondAttribute="leading" constant="8" id="tZr-VY-FON"/>
                                            <constraint firstItem="FBV-Ea-UnO" firstAttribute="top" secondItem="rhT-r8-fTh" secondAttribute="bottom" constant="8" id="uAm-Bu-PH3"/>
                                            <constraint firstAttribute="bottom" secondItem="M4V-ef-rue" secondAttribute="bottom" constant="568" id="uaP-US-MtJ"/>
                                            <constraint firstAttribute="bottom" secondItem="3aq-Nf-f29" secondAttribute="bottom" constant="414.67000000000002" id="vLV-Iv-snX"/>
                                            <constraint firstAttribute="trailing" secondItem="hS2-dl-VQd" secondAttribute="trailing" constant="8" id="vdS-AC-RAA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qn8-aI-2ic" firstAttribute="width" secondItem="3CS-rH-vDg" secondAttribute="width" multiplier="0.979644" id="Dks-Bb-yoh"/>
                                    <constraint firstItem="qn8-aI-2ic" firstAttribute="leading" secondItem="3CS-rH-vDg" secondAttribute="leading" id="EMf-Al-R3Z"/>
                                    <constraint firstAttribute="bottom" secondItem="qn8-aI-2ic" secondAttribute="bottom" id="QJ0-lz-oYF"/>
                                    <constraint firstItem="qn8-aI-2ic" firstAttribute="height" secondItem="3CS-rH-vDg" secondAttribute="height" id="rGj-zl-KDw"/>
                                    <constraint firstAttribute="trailing" secondItem="qn8-aI-2ic" secondAttribute="trailing" id="skw-sW-4Je"/>
                                    <constraint firstItem="qn8-aI-2ic" firstAttribute="top" secondItem="3CS-rH-vDg" secondAttribute="top" id="w2z-r4-KuZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pns-am-lA2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3CS-rH-vDg" secondAttribute="bottom" id="5xv-l9-rTU"/>
                            <constraint firstItem="3CS-rH-vDg" firstAttribute="leading" secondItem="VUV-i8-ZjC" secondAttribute="leading" id="TrT-EI-xJG"/>
                            <constraint firstItem="3CS-rH-vDg" firstAttribute="top" secondItem="VUV-i8-ZjC" secondAttribute="top" id="dMI-MC-IgQ"/>
                            <constraint firstAttribute="trailing" secondItem="3CS-rH-vDg" secondAttribute="trailing" id="zbl-x9-bhb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="areaLabel" destination="hS2-dl-VQd" id="61D-RK-OiP"/>
                        <outlet property="categoryLabel" destination="M4V-ef-rue" id="C2F-yX-hTN"/>
                        <outlet property="chickenImage" destination="EbW-SX-1RR" id="iui-um-PRU"/>
                        <outlet property="desLabel" destination="M7m-dd-PGa" id="bGV-Gd-vFj"/>
                        <outlet property="nameLabel" destination="zGy-pJ-LSs" id="74g-0N-Rjz"/>
                        <outlet property="strIngredient1" destination="J6B-RU-kl6" id="mwS-0B-Wzo"/>
                        <outlet property="strIngredient10" destination="X2O-Zl-6C2" id="9Fp-hk-2L9"/>
                        <outlet property="strIngredient11" destination="XtU-TJ-KBJ" id="xnL-Wz-uae"/>
                        <outlet property="strIngredient12" destination="dF4-FF-0Ow" id="HcI-3c-3C8"/>
                        <outlet property="strIngredient13" destination="Zfl-YS-jWA" id="zd5-8W-brh"/>
                        <outlet property="strIngredient14" destination="8yM-Af-Pwg" id="BrF-4U-ZIo"/>
                        <outlet property="strIngredient15" destination="nfy-UO-GYW" id="1IF-Ij-4zX"/>
                        <outlet property="strIngredient16" destination="NtJ-dQ-cfg" id="fhd-qV-SQZ"/>
                        <outlet property="strIngredient17" destination="IVJ-Dm-QNi" id="8f5-OJ-pN7"/>
                        <outlet property="strIngredient18" destination="wD5-t3-Dby" id="Jh5-xU-qpl"/>
                        <outlet property="strIngredient19" destination="9uK-Ze-Mxb" id="SPb-jk-wGl"/>
                        <outlet property="strIngredient2" destination="8Fa-sU-A38" id="Vc8-Uo-JwU"/>
                        <outlet property="strIngredient20" destination="jbb-u9-HYQ" id="HZx-49-Udo"/>
                        <outlet property="strIngredient3" destination="xjm-p7-gtB" id="oNl-Yv-3RE"/>
                        <outlet property="strIngredient4" destination="YZi-Z3-0Bf" id="E6m-gh-C35"/>
                        <outlet property="strIngredient5" destination="FKY-L0-qYd" id="ZiP-XX-isP"/>
                        <outlet property="strIngredient6" destination="POv-lq-khX" id="SDJ-B5-kJC"/>
                        <outlet property="strIngredient7" destination="OQl-qJ-BMn" id="ucg-IT-uwy"/>
                        <outlet property="strIngredient8" destination="TF3-fK-V33" id="CRx-zP-3wz"/>
                        <outlet property="strIngredient9" destination="WPd-Q1-Znf" id="DOa-J4-gyS"/>
                        <outlet property="youtubeLink" destination="rhT-r8-fTh" id="CVr-7a-Vvg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siX-mX-EDe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490.83969465648852" y="1412.6760563380283"/>
        </scene>
        <!--Category-->
        <scene sceneID="B6q-Bk-QxK">
            <objects>
                <viewController storyboardIdentifier="category" id="MTa-sh-Q86" customClass="CategoryVC" customModule="Chicken_Meal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hrg-Ms-ChU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAd-lU-DJ1">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7p-7N-ly0">
                                        <rect key="frame" x="8" y="0.0" width="385" height="787"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BeJ-Hp-fOu">
                                                <rect key="frame" x="8" y="12" width="369" height="86"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yTK-Pm-tJu">
                                                    <size key="itemSize" width="124" height="62"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="categorycell" id="5Pi-Ss-DYb" customClass="CategoryCollectionViewCell" customModule="Chicken_Meal" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="12" width="124" height="62"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mUv-H9-eIc">
                                                            <rect key="frame" x="0.0" y="0.0" width="124" height="62"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rHV-uz-Ukx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="124" height="62"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="rHV-uz-Ukx" firstAttribute="leading" secondItem="mUv-H9-eIc" secondAttribute="leading" id="D1f-NV-sOT"/>
                                                                <constraint firstAttribute="bottom" secondItem="rHV-uz-Ukx" secondAttribute="bottom" id="DAO-VH-Kqp"/>
                                                                <constraint firstAttribute="trailing" secondItem="rHV-uz-Ukx" secondAttribute="trailing" id="hok-qv-xfK"/>
                                                                <constraint firstItem="rHV-uz-Ukx" firstAttribute="top" secondItem="mUv-H9-eIc" secondAttribute="top" id="k4l-cs-odU"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="124" height="62"/>
                                                        <connections>
                                                            <outlet property="ChickenImg" destination="rHV-uz-Ukx" id="C2i-er-F7Q"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1Br-t6-vrf">
                                                <rect key="frame" x="8" y="110" width="369" height="669"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tablecategorycell" rowHeight="150" id="D7p-hI-giz" customClass="CategoryTableViewCell" customModule="Chicken_Meal" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="369" height="150"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D7p-hI-giz" id="VPh-fB-svO">
                                                            <rect key="frame" x="0.0" y="0.0" width="369" height="150"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nxz-em-OGJ">
                                                                    <rect key="frame" x="0.0" y="11" width="142" height="128"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0de-CZ-Dsg">
                                                                    <rect key="frame" x="150" y="19" width="191" height="13"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPi-I2-ObC">
                                                                    <rect key="frame" x="150" y="40" width="191" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bN7-jl-0Pr">
                                                                    <rect key="frame" x="150" y="69" width="191" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfJ-Ll-rU1">
                                                                    <rect key="frame" x="150" y="94" width="191" height="37"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailingMargin" secondItem="vfJ-Ll-rU1" secondAttribute="trailing" constant="8" id="9fU-Qu-E6Z"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="vfJ-Ll-rU1" secondAttribute="bottom" constant="8" id="9jn-j1-qYV"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="bN7-jl-0Pr" secondAttribute="bottom" constant="53" id="DCB-Gv-wLC"/>
                                                                <constraint firstItem="0de-CZ-Dsg" firstAttribute="leading" secondItem="nxz-em-OGJ" secondAttribute="trailing" constant="8" id="KVH-gH-PCS"/>
                                                                <constraint firstItem="nxz-em-OGJ" firstAttribute="leading" secondItem="VPh-fB-svO" secondAttribute="leading" id="LSs-AX-ufd"/>
                                                                <constraint firstItem="vfJ-Ll-rU1" firstAttribute="top" secondItem="bN7-jl-0Pr" secondAttribute="bottom" constant="8" id="OvR-7R-kgC"/>
                                                                <constraint firstItem="0de-CZ-Dsg" firstAttribute="top" secondItem="VPh-fB-svO" secondAttribute="topMargin" constant="8" id="SgB-uX-gfe"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="0de-CZ-Dsg" secondAttribute="trailing" constant="8" id="TPl-Xb-chw"/>
                                                                <constraint firstItem="qPi-I2-ObC" firstAttribute="top" secondItem="0de-CZ-Dsg" secondAttribute="bottom" constant="8" id="fgQ-Cf-sUk"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="bN7-jl-0Pr" secondAttribute="trailing" constant="8" id="h7R-qk-qhF"/>
                                                                <constraint firstItem="vfJ-Ll-rU1" firstAttribute="leading" secondItem="nxz-em-OGJ" secondAttribute="trailing" constant="8" id="iSb-ue-rI8"/>
                                                                <constraint firstAttribute="bottom" secondItem="nxz-em-OGJ" secondAttribute="bottom" constant="11" id="kZp-js-jH4"/>
                                                                <constraint firstItem="bN7-jl-0Pr" firstAttribute="top" secondItem="qPi-I2-ObC" secondAttribute="bottom" constant="8" id="kbR-5c-HAN"/>
                                                                <constraint firstItem="qPi-I2-ObC" firstAttribute="leading" secondItem="nxz-em-OGJ" secondAttribute="trailing" constant="8" id="lQn-8f-ReZ"/>
                                                                <constraint firstItem="bN7-jl-0Pr" firstAttribute="leading" secondItem="nxz-em-OGJ" secondAttribute="trailing" constant="8" id="o58-Dq-RiC"/>
                                                                <constraint firstAttribute="trailing" secondItem="nxz-em-OGJ" secondAttribute="trailing" constant="227" id="p26-SK-eWY"/>
                                                                <constraint firstItem="nxz-em-OGJ" firstAttribute="top" secondItem="VPh-fB-svO" secondAttribute="top" constant="11" id="tyG-Hu-h2B"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="0de-CZ-Dsg" secondAttribute="bottom" constant="107" id="uEV-sT-mf2"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="qPi-I2-ObC" secondAttribute="trailing" constant="8" id="uh3-Vu-605"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="qPi-I2-ObC" secondAttribute="bottom" constant="78" id="y5y-gQ-IfI"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="areaLabel" destination="bN7-jl-0Pr" id="iDk-Ao-807"/>
                                                            <outlet property="categoryLabel" destination="qPi-I2-ObC" id="vb3-Oc-72f"/>
                                                            <outlet property="chickenImage" destination="nxz-em-OGJ" id="DKu-mr-RG5"/>
                                                            <outlet property="descLabel" destination="vfJ-Ll-rU1" id="MEK-HI-LPR"/>
                                                            <outlet property="nameLabel" destination="0de-CZ-Dsg" id="20Z-cW-9TY"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1Br-t6-vrf" secondAttribute="trailing" constant="8" id="1Z4-lv-Mwm"/>
                                            <constraint firstAttribute="bottom" secondItem="1Br-t6-vrf" secondAttribute="bottom" constant="8" id="QRI-Dt-pvD"/>
                                            <constraint firstAttribute="bottom" secondItem="BeJ-Hp-fOu" secondAttribute="bottom" constant="689" id="ZtF-e5-bfm"/>
                                            <constraint firstAttribute="trailing" secondItem="BeJ-Hp-fOu" secondAttribute="trailing" constant="8" id="cHd-Ha-CvK"/>
                                            <constraint firstItem="1Br-t6-vrf" firstAttribute="leading" secondItem="j7p-7N-ly0" secondAttribute="leading" constant="8" id="ghS-f7-GFE"/>
                                            <constraint firstItem="1Br-t6-vrf" firstAttribute="top" secondItem="BeJ-Hp-fOu" secondAttribute="bottom" constant="12" id="mkn-ef-JIb"/>
                                            <constraint firstItem="BeJ-Hp-fOu" firstAttribute="top" secondItem="j7p-7N-ly0" secondAttribute="top" constant="12" id="nLe-1I-rt4"/>
                                            <constraint firstItem="BeJ-Hp-fOu" firstAttribute="leading" secondItem="j7p-7N-ly0" secondAttribute="leading" constant="8" id="qmu-I5-IXW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="j7p-7N-ly0" firstAttribute="height" secondItem="AAd-lU-DJ1" secondAttribute="height" multiplier="1.02341" id="5r5-m6-U2o"/>
                                    <constraint firstAttribute="bottom" secondItem="j7p-7N-ly0" secondAttribute="bottom" id="NKl-m1-Az4"/>
                                    <constraint firstAttribute="trailing" secondItem="j7p-7N-ly0" secondAttribute="trailing" id="d1G-gT-On9"/>
                                    <constraint firstItem="j7p-7N-ly0" firstAttribute="width" secondItem="AAd-lU-DJ1" secondAttribute="width" multiplier="0.979644" id="i16-JT-pCb"/>
                                    <constraint firstItem="j7p-7N-ly0" firstAttribute="top" secondItem="AAd-lU-DJ1" secondAttribute="top" id="lYQ-vv-mjW"/>
                                    <constraint firstItem="j7p-7N-ly0" firstAttribute="leading" secondItem="AAd-lU-DJ1" secondAttribute="leading" constant="8" id="z43-Nr-yHf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Pb-Wk-w0r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AAd-lU-DJ1" firstAttribute="bottom" secondItem="6Pb-Wk-w0r" secondAttribute="bottom" id="0QV-TM-Wd5"/>
                            <constraint firstAttribute="trailing" secondItem="AAd-lU-DJ1" secondAttribute="trailing" id="a6v-3u-aEk"/>
                            <constraint firstItem="AAd-lU-DJ1" firstAttribute="top" secondItem="Hrg-Ms-ChU" secondAttribute="top" id="kIH-Zy-Mpt"/>
                            <constraint firstItem="AAd-lU-DJ1" firstAttribute="leading" secondItem="Hrg-Ms-ChU" secondAttribute="leading" id="rPs-UV-BLD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Category" id="JIy-Qv-Wrp"/>
                    <connections>
                        <outlet property="collectionView" destination="BeJ-Hp-fOu" id="tPJ-R5-niy"/>
                        <outlet property="tableView" destination="1Br-t6-vrf" id="yLz-nP-zC5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Epa-Fc-H0j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687.7862595419847" y="706.33802816901414"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lCh-dS-C3S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I1P-qC-WXa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="circle.grid.2x2" catalog="system" id="NjY-Yz-tgR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="bab-KX-lee">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemOrangeColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemOrangeColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NLB-bx-lb6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nzw-F7-akW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="-35"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QQX-aa-g0U">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pwo-lV-P6R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y1v-7M-Rms">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="I1P-qC-WXa" kind="relationship" relationship="viewControllers" id="3gp-Sh-ecm"/>
                        <segue destination="pWs-py-lWa" kind="relationship" relationship="viewControllers" id="8gV-vb-hx9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9J9-Hv-rbU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="-737"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O5G-KN-Q2b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pWs-py-lWa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="pRb-iw-6pO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xaj-jv-n7Z">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemOrangeColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemOrangeColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MTa-sh-Q86" kind="relationship" relationship="rootViewController" id="uhg-36-rWl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uv7-jI-Bxq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687.7862595419847" y="-35.211267605633807"/>
        </scene>
        <!--Favorite Meal-->
        <scene sceneID="B6Y-vS-3Pe">
            <objects>
                <viewController storyboardIdentifier="fav" id="pwB-GO-TQu" customClass="FavoriteMeal" customModule="Chicken_Meal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hFQ-kU-inY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZeB-5q-ufl">
                                <rect key="frame" x="8" y="59" width="377" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favcell" rowHeight="152" id="Ln5-uw-v5d" customClass="FavTableViewCell" customModule="Chicken_Meal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="377" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ln5-uw-v5d" id="CE4-qg-uuP">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RVT-A0-1Ea">
                                                    <rect key="frame" x="0.0" y="8" width="175" height="136"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTw-Ck-dkp">
                                                    <rect key="frame" x="183" y="8" width="186" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIj-MA-xnR">
                                                    <rect key="frame" x="183" y="48" width="186" height="32"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="area" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPp-RW-3BA">
                                                    <rect key="frame" x="183" y="88" width="186" height="32"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="RTw-Ck-dkp" secondAttribute="bottom" constant="112" id="0Et-bP-7QW"/>
                                                <constraint firstItem="RTw-Ck-dkp" firstAttribute="top" secondItem="CE4-qg-uuP" secondAttribute="top" constant="8" id="1Qt-N8-g66"/>
                                                <constraint firstItem="RVT-A0-1Ea" firstAttribute="top" secondItem="CE4-qg-uuP" secondAttribute="top" constant="8" id="Cds-1Q-93C"/>
                                                <constraint firstItem="RTw-Ck-dkp" firstAttribute="leading" secondItem="CE4-qg-uuP" secondAttribute="leading" constant="183" id="Dga-7G-And"/>
                                                <constraint firstAttribute="trailing" secondItem="RVT-A0-1Ea" secondAttribute="trailing" constant="202" id="EY9-mP-A7t"/>
                                                <constraint firstItem="BIj-MA-xnR" firstAttribute="leading" secondItem="RVT-A0-1Ea" secondAttribute="trailing" constant="8" id="QRP-GU-K4G"/>
                                                <constraint firstAttribute="trailing" secondItem="RTw-Ck-dkp" secondAttribute="trailing" constant="8" id="Uaw-vV-CjI"/>
                                                <constraint firstItem="tPp-RW-3BA" firstAttribute="leading" secondItem="RVT-A0-1Ea" secondAttribute="trailing" constant="8" id="WM7-yC-RVt"/>
                                                <constraint firstAttribute="bottom" secondItem="tPp-RW-3BA" secondAttribute="bottom" constant="32" id="Y7f-3s-6xz"/>
                                                <constraint firstAttribute="bottom" secondItem="BIj-MA-xnR" secondAttribute="bottom" constant="72" id="ca1-OG-xiT"/>
                                                <constraint firstItem="RVT-A0-1Ea" firstAttribute="leading" secondItem="CE4-qg-uuP" secondAttribute="leading" id="foM-Q1-400"/>
                                                <constraint firstItem="tPp-RW-3BA" firstAttribute="top" secondItem="BIj-MA-xnR" secondAttribute="bottom" constant="8" id="jGR-D2-ap8"/>
                                                <constraint firstAttribute="trailing" secondItem="tPp-RW-3BA" secondAttribute="trailing" constant="8" id="krk-0Y-A7C"/>
                                                <constraint firstItem="BIj-MA-xnR" firstAttribute="top" secondItem="RTw-Ck-dkp" secondAttribute="bottom" constant="8" id="mnV-Pv-bS9"/>
                                                <constraint firstAttribute="trailing" secondItem="BIj-MA-xnR" secondAttribute="trailing" constant="8" id="sTY-TE-cxF"/>
                                                <constraint firstAttribute="bottom" secondItem="RVT-A0-1Ea" secondAttribute="bottom" constant="8" id="vqh-B2-bhO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="areaLabel" destination="tPp-RW-3BA" id="lzp-OQ-Dcb"/>
                                            <outlet property="categoryLabel" destination="BIj-MA-xnR" id="rMP-O4-Cch"/>
                                            <outlet property="nameLabel" destination="RTw-Ck-dkp" id="Gsm-qs-Scc"/>
                                            <outlet property="photoImg" destination="RVT-A0-1Ea" id="V8f-xM-a3M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XBl-8g-XBn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XBl-8g-XBn" firstAttribute="trailing" secondItem="ZeB-5q-ufl" secondAttribute="trailing" constant="8" id="Tpy-dn-YQb"/>
                            <constraint firstItem="ZeB-5q-ufl" firstAttribute="top" secondItem="XBl-8g-XBn" secondAttribute="top" id="jmN-Yi-6sA"/>
                            <constraint firstItem="ZeB-5q-ufl" firstAttribute="bottom" secondItem="XBl-8g-XBn" secondAttribute="bottom" id="uAO-Sy-pAm"/>
                            <constraint firstItem="ZeB-5q-ufl" firstAttribute="leading" secondItem="XBl-8g-XBn" secondAttribute="leading" constant="8" id="zta-d2-LGt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="heart.fill" catalog="system" id="A2h-XV-0md"/>
                    <connections>
                        <outlet property="tableView" destination="ZeB-5q-ufl" id="qWt-1a-Boy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvD-yy-w1Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620.6106870229005" y="730.98591549295782"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.grid.2x2" catalog="system" width="128" height="111"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
